#JWT config
authorization.jwt.secret.key=chatapat_secret_key_DO_nOt_T3LL_To_someone
authorization.jwt.expiration.seconds=18000000
authorization.jwt.token.prefix=Bearer

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/chatapat?useSSL=false
spring.datasource.username=chatapat_dev
spring.datasource.password=chatapat_dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration

default.picture.user=https://lh3.google.com/u/0/d/1m88uZNi5KY1zq0Gm3IbHyWUP7FzYYeOc=w250-h238-p-k-nu-iv1
